# GraduationProject

./: README.md  pom.xml
src/main/java/com/edu/cuit/competition_management_system/: CompetitionManagementSystemApplication.java
src/main/java/com/edu/cuit/competition_management_system/action/: AdminActin.java  AdminAction.java  AdminCompetitionAction.java  AdminFileAction.java  AdminMemberAction.java  AdminNoticeAction.java  BaseAction.java  FileAction.java  LoginAction.java  TeacherAction.java  UserAction.java
src/main/java/com/edu/cuit/competition_management_system/action/admin/: AdminAction.java  AdminCompetitionAction.java  AdminFileAction.java  AdminMemberAction.java  AdminNoticeAction.java
src/main/java/com/edu/cuit/competition_management_system/action/student/: UserAction.java  UserFileAction.java  UserTeamAction.java
src/main/java/com/edu/cuit/competition_management_system/action/teacher/: TeacherAction.java  TeacherFileAction.java  TeacherTeamAction.java
src/main/java/com/edu/cuit/competition_management_system/config/: KaptchaConfig.java  SaticScheduleTask.java
src/main/java/com/edu/cuit/competition_management_system/entity/: Competition.java  Competitiontype.java  FileUpload.java  Notice.java  Team.java  TeamState.java  TeamUser.java  TeamUserState.java  Users.java
src/main/java/com/edu/cuit/competition_management_system/json/: LayuiTable.java  Tablejson.java
src/main/java/com/edu/cuit/competition_management_system/service/: ComTpService.java  CompetitionService.java  NoticeService.java  TeamService.java  TeamUserService.java  UserSign.java
src/main/java/com/edu/cuit/competition_management_system/util/: FileUploadUtils.java  SendEmail.java  UpdateTool.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/doc/: bysj.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/css/: bootstrap.min.css  tail.css  xadmin.css
src/main/resources/static/main/css/: style.css
src/main/resources/static/reg/css/: gloab.css  index.css
src/main/resources/static/reg/js/: register.js
src/main/resources/static/res/: css.css
src/main/resources/static/res/jquery/: reg.js
src/main/resources/static/user/css/: style.css
src/main/resources/templates/: daohang.html  index.html  login.html  reg.html  resetPassWord.html
src/main/resources/templates/admin/: index.html  welcome.html
src/main/resources/templates/admin/competition/: competitionPic_edit.html  competition_add.html  competition_list.html  competitiontp_add.html  competitiontp_list.html
src/main/resources/templates/admin/file/: file_list.html
src/main/resources/templates/admin/member/: member-add.html  member-del.html  member-tea.html  member_stu.html  member_team.html  teamusert.html
src/main/resources/templates/admin/notice/: notice_add.html  notice_list.html
src/main/resources/templates/main/: about.html  about1.html  competitionSignUp.html  contact.html  index.html  nDetail.html  news.html  notice.html  pDetail.html  rDetail.html  resource.html  sDetail.html  secret.html  serve.html  stDetail.html  student.html  study.html  tDetail.html  teachers.html  technology.html
src/main/resources/templates/main/commons/: footer.html  header.html
src/main/resources/templates/teacher/: home.html  index.html  team.html  welcome.html
src/main/resources/templates/teacher/file/: comfile.html  myfile.html
src/main/resources/templates/teacher/team/: pastteam.html  team.html  teampizhun.html  teamusert.html
src/main/resources/templates/user/: file.html  home.html  index.html  team.html  team_add.html  welcome.html
src/main/resources/templates/user/file/: file.html  myfile.html  teamfile.html
src/main/resources/templates/user/team/: pastteam.html  teamPic_edit.html  team_add.html  teamnow.html
src/test/java/com/edu/cuit/competition_management_system/: CompetitionManagementSystemApplicationTests.java
(+13 files in other folders)
